<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Francisco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="accueil_mario1.bmp" alt= "mario">
        <h1 id="title">francisco kanyi kodjovi</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
            </header>
            <p>
                Si vous souhaitez faire<a href="https://www.google.com" target="_blank"> beaucoup plus que dessiner</a> des primitives monochromes, telles que le rendu des dégradés ou 
                des formes texturées, vous devrez utiliser les routines de dessin de bas niveau . Ils ne sont pas toujours aussi 
                simples à utiliser, car ils ne peuvent <a href="mailto:franciscokn3@gmail.com"> mon email </a> que dessiner des points, des lignes et des triangles - mais (comme vous 
                le savez peut-être) vous pouvez créer n'importe quelle forme à partir de plusieurs triangles - même des cercles 
                dans le monde de CGI.
            </p>
        </article>
    </section>
     <h1>Test de commit</h1>
    <footer>
        <ul>
            <li>
                <a href="mailto:franciscokn3@gmail.com" target="_blank">franciscokn3@gmail.com</a>
            </li>
            <li>
                <a href="https://app.circleci.com/projects/project-dashboard/github/khkk24" target="_blank"> github</a>
            </li>
        </ul>
    </footer>
</body>
</html>